---
- name: Include RedHat General Repo Init
  include_tasks: redhat-general-repo.yml

- name: To enable almalinux-crb.repo
  shell: |
    dnf config-manager --set-enabled crb
  become: true

- name: Include RedHat Family Common Tasks
  include_tasks: redhat.yml

