---
- name: Include RedHat General Repo Init
  include_tasks: redhat-general-repo.yml

- name: Include RedHat Family Common Tasks
  include_tasks: redhat.yml

- name: Comment out OVS_USER_ID
  shell: |
    sed -i 's/^OVS_USER_ID=/# OVS_USER_ID=/g' /etc/sysconfig/openvswitch
  become: true
